
<nav class="navbar">
    <div class="webLogo">
        <h1>To-do-List</h1>
    </div>
</nav>
<div class="sidebar">
    <div class="tasks">
        <div class="allTasks">
            <button class="allBtn">All Tasks</button>
        </div>
        <div class="todayTasks">
            <button class="todayBtn">Today Tasks</button>
        </div>
        <div class="weekTasks">
            <button class="weekBtn">
                This Week Tasks
            </button>
        </div>
    </div>
</div>
<main>
    <h1>Your Tasks</h1>
</main>